<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laneige 클론사이트</title>
    <link rel="shortcut icon" href="icons/Laneige.ico">
<style>
    @font-face {
    font-family: 'Arita-dotum-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    body { height: 6000px; }
    * { margin: 0; padding: 0; list-style: none; text-decoration: none; font-family: 'Arita-dotum-Medium'; }
    button { cursor: pointer; }
    /* header */
    header { width: 100%; height: 59px; border-bottom: 1px solid #ddd; position: relative; }
    header>h1 { float: left; width: 130px; height: 35px; margin: 13px 0 0 50px;}
    header>h1>img { cursor: pointer; }
    #util-iconbox { float: right; margin: 20px 50px 0; }
    #util-iconbox>li { float: left; height: 20px; margin: 0 12px; }
    #util-iconbox>li>img { height: 100%; cursor: pointer; }
    #gnb { width: 800px; position: absolute; left: 0; right: 0; margin: auto; text-align: center; line-height: 63px; font-size: 17px; }
    #gnb>li { display: inline-block; padding: 0 18px; cursor: pointer; position: relative; }
    .menu-line { width: 0%; height: 3px; background-color: #000; position: absolute; bottom: 3px; left: 0; right: 0; margin: auto; transition: 0.3s; }
    #gnb>li:hover>.menu-line { width: 100%; }
    #gnb>li:nth-child(2)>.menu-line { width: 100%; } 
    /* header end */
    /* meets-art-slide */
    #meets-art-slide { width: 100%; height: 909px; background: linear-gradient(#98b4df,#a4addb,#bdb2e7); color: #fff; text-align: center; padding-top: 32px; box-sizing: border-box; overflow: hidden; position: relative; }
    #meets-art-slide>h2 { font-size: 23px; letter-spacing: 4px; }
    #meets-art-slide>h3 { font-size: 58px; }
    #meets-art-slide>h4 { font-size: 17px; font-weight: 100; margin: 20px 0 43px; }
    #meets-art-videobox { width: 100%; height: 909px; position: absolute; top: 0; left: 0; overflow: hidden; }
    #meets-art-videobox>ul { width: 2360px; height: 412px; position: absolute; top: 234px; left: 50%; margin-left: -1181px; }
    #meets-art-videobox>ul>li { float: left; width: 412px; height: 412px; border-radius: 30px; margin: 0 30px; box-shadow: 0 10px 50px rgba(0,0,0,15%); }
    #meets-art-videobox>ul>li>video { width: 100%; border-radius: 30px; }
    #meets-art-videobox>ul>li>img { border-radius: 30px; }
    #video-text { width: 412px; height: 156px; padding-top: 44px; margin: auto; text-align: center; color: #fff; position: absolute; bottom: 58px; left: 0; right: 0; margin: auto; }
    #video-text>h3 { font-size: 28px; font-weight: bold; }
    #video-text>p { font-size: 17px; line-height: 30px; margin-top: 10px; }
    #slide-scrollbox { position: absolute; left: 0; right: 0; bottom: 35px;  margin: auto; text-align: center; }
    #slide-scrollbox>span { vertical-align: middle; font-size: 16px; font-weight: 600; letter-spacing: -0.5px; margin: 0 2px; }
    #slide-scrollbox>span:last-child { opacity: 0.6; }
    #scroll-bar { display: inline-block; width: 220px; height: 4px; vertical-align: middle; }
    #scroll-bar>li { float: left; width: 20px; height: 4px; background-color: #fff; opacity: 0.4; cursor: pointer; }
    #scroll-bar>li:nth-child(3) { opacity: 1; }
    /* meets-art-slide end */
    /* meets-section1 */
    #meets-section1 { width: 1338px; padding: 150px 0 78px; margin: auto; text-align: center; overflow: hidden; }
    #sec1-subtitle { display: block; float: right; margin: 44px 114px 40px; }
    #sec1-content { width: 1338px; margin: auto; padding-left: 69px; box-sizing: border-box; }
    #sec1-content>li { float: left; margin-left: 69px; text-align: left; letter-spacing: -0.4px; }
    #sec1-content>li>img { width: 487px; height: 487px; box-shadow: 15px 15px 80px rgb(56 63 93 / 50%); }
    #sec1-content>li>h3 { font-size: 28px; color: #603db8; margin: 35px 0 8px; }
    #sec1-content>li>h4 { font-size: 16px; color: #897ca8; margin-bottom: 22px; }
    #sec1-content>li>p { font-size: 15px; line-height: 28px; font-weight: 100; color: #666; }
    #sec1-content>li>.en { margin-top: 14px; }
    /* meets-section1 end */
    /* interview-box1 */
    #interview-titlebox { width: 1338px; margin: auto; padding-top: 22px; text-align: right; }
    #interview-titlt { margin-right: 89px; vertical-align: bottom; }
    #interview-box1 { width: 100%; height: 635px; background-color: #f6f6f8; }
    #interview1 { width: 1338px; height: 635px; margin: auto; position: relative; }
    #interview1-img { margin-top: -33px; }
    #interview1-text { position: absolute; top: 15px; left: 720px; }
    .questions { color: #333; font-size: 17px; line-height: 31px; font-weight: 700; padding-top: 35px; }
    .answer { color: #747474; font-size: 17px; line-height: 31px; padding-top: 10px; }
    /* interview-box1 end */
    /* interview-box2 */
    #interview-box2 { width: 100%; height: 2642px; background: url(meets-art/interview02_bg.jpg) center -11px no-repeat; overflow: hidden; }
    #interview2 { width: 1338px; margin: auto; margin-top: 172px; margin-bottom: 207px; padding: 34px 0 0 111px; box-sizing: border-box; position: relative; }
    #interview2>video { position: absolute; top: 1px; right: 161px; }
    #interview3 { width: 100%; position: relative; }
    #interview3-textwrap { width: 1338px; margin: auto; position: relative; }
    #interview3-text { position: absolute;  top: 45px; bottom: 0; left: 720px; margin: auto; }
    #interview3>video { position: absolute; top: 0; left: -12px; }
    /* interview-box2 end */
    /* artwork */
    #artwork { width: 100%; padding-top: 180px; margin: auto; }
    #artwork2020 { text-align: center; }
    .artwork-bar { width: 60px; height: 3px; background-color: #a3a3a3; margin: 25px auto 20px; }
    .artwork-p { font-size: 17px; color: #666; line-height: 31px; }
    #artwork2020-list { width: 100%; max-width: 1338px; margin: auto; margin-top: 60px; overflow: hidden;  }
    #artwork2020-list>li { float: left; width: 23.875%; margin-right: 1.5%; }
    #artwork2020-list>li:nth-child(4n) { margin: 0; }
    .artwork-img { width: 100%; cursor: pointer; }
    .artwork-text { font-size: 24px; color: #666; margin: 15px 0 30px; }
    #artwork2021 { width: 100%; max-width: 1338px; margin: auto; padding: 141px 0 110px; text-align: center; }
    #artwork2021-list { width: 100%; max-width: 998.5px; margin: auto; margin-top: 60px; overflow: hidden; }
    #artwork2021-list>li { float: left; width: 31.166%; margin-right: 2.5%; }
    #artwork2021-list>li:nth-child(3) { margin: 0; }
    /* artwork end */
    /* footer */
    footer { width: 100%; height: 249px; border-top: 1px solid #ddd; }
    #footer1 { width: 100%; height: 44px; border-bottom: 1px solid #ddd; }
    #footer1-box { width: 1180px; height: 44px; line-height: 44px; font-size: 15px; margin: auto; text-align: center; }
    #footer1-box>#footer1-text { float: left; }
    #footer1-box>#footer1-text>li { float: left; font-weight: 100; margin-right: 41px; cursor: pointer; }
    #footer1-box>#footer1-text>li:nth-child(4) { font-weight: bold; }
    #footer1-box>#footer1-sns { float: right; margin: -2px -10px 0 0; }
    #footer1-box>#footer1-sns>li { float: left; height: 24px; padding: 10px; }
    #footer1-box>#footer1-sns>li>img { cursor: pointer; }
    #footer2 { width: 1180px; margin: auto; font-size: 14px; font-weight: lighter; }
    #footer2-text { float: left; text-align: left; padding-top: 13px; }
    #footer2-text>p { display: inline-block; vertical-align: middle; }
    #footer2-text>p:nth-child(1)::after { display: inline-block; content:''; width: 1px; height: 10px; background-color: #ddd; margin: 0 8px 0 14px; vertical-align: middle; }
    #footer2-text>p:nth-child(2)::after { display: inline-block; content:''; width: 1px; height: 44px; background-color: #ddd; margin: 0 8px 0 14px; vertical-align: middle; }
    #footer2-text>img { width: 72px; vertical-align: middle; cursor: pointer; }
    #copylight { font-size: 14px; font-weight: 100; margin-top: 23px; letter-spacing: 2px; }
    #copylight>span { font-weight: bold; }
    #footer2-lang { float: right; font-size: 15px; width: 260px; height: 39px; margin-top: 20px; padding: 0 14px; border: 1px solid #2b2b2b; box-sizing: border-box; cursor: pointer; }
    /* footer end */
</style>
</head>
<body>
    <!-- header -->
    <header>
        <h1><img src="laneige-logo.svg" alt=""></h1>
        <ul id="util-iconbox">
            <li><img src="icons/header-my.png" alt=""></li>
            <li><img src="icons/header-map.png" alt=""></li>
            <li><img src="icons/header-search.png" alt=""></li>
        </ul>
        <ul id="gnb">
            <li>브랜드<div class="menu-line"></div></li>
            <li>미츠 아트<div class="menu-line"></div></li>
            <li>베스트 & 신상품<div class="menu-line"></div></li>
            <li>스킨케어<div class="menu-line"></div></li>
            <li>메이크업<div class="menu-line"></div></li>
            <li>옴므<div class="menu-line"></div></li>
            <li>이벤트<div class="menu-line"></div></li>
        </ul>
    </header>
    <!-- header end -->
    <!-- meets-art-slide -->
    <div id="meets-art-slide">
        <h2>LANEIGE MEETS ARTS</h2>
        <h3>SAGMEISTER & WALSH</h3>
        <h4>좌우로 밀어 더 많은 영상을 확인해보세요</h4>
        <div id="meets-art-videobox">
            <ul id="meets-art-video">
                <li>
                    <img src="meets-art/vdo_03_Water.jpg" alt=""></video>
                </li>
                <li>
                    <img src="meets-art/vdo_02_Monogram.jpg" alt=""></video>
                </li>
                <li>
                    <video src="meets-art/01_Logo.mp4" autoplay loop muted ></video>
                </li>
                <li>
                    <img src="meets-art/vdo_04_WB_essence.jpg" alt=""></video>
                </li>
                <li>
                    <img src="meets-art/vdo_08_Moisture.jpg" alt=""></video>
                </li>
            </ul>
        </div>
        <div id="video-text">
            <h3>LOGO</h3>
            <p>
                라네즈의 제품이 담고 있는 물의 여러가지 기능을<br> 
                상징하는 물방울이 합쳐지면서<br>
                서서히 라네즈의 로고가 왼성됨
            </p>
        </div>
        <div id="slide-scrollbox">
            <span>1</span>
            <ul id="scroll-bar">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <span>11</span>
        </div>
    </div>
    <!-- meets-art-slide end -->
    <!-- meets-section1 -->
    <div id="meets-section1">
        <img src="meets-art/meets01_tit.png" alt="" id="sec1-title">
        <img src="meets-art/meets01_artist_logo_pc.png" alt="" id="sec1-subtitle">
        <ul id="sec1-content">
            <li>
                <img src="meets-art/meets01_artist_stefan.jpg" alt="">
                <h3>스테판 사그마이스터</h3>
                <h4>Stefan Sagmeister</h4>
                <p>순수 미술, 시각 디자인, 그래픽 디자인, 타이포그래피, 전시 등 영역을 망라하고<br>
                    끊임없이 진보적이고 혁신적인 창작 활동을 이어가고 있는<br>
                    디자인 계의 살아있는 전설</p>
                <p class="en">A living legend in the world of design who has made the most groundbreaking<br> 
                    artworks across genres such as fine arts, visual design, graphic design,<br> typography, and exhibition openings.</p>
            </li>
            <li>
                <img src="meets-art/meets01_artist_jessica.jpg" alt="">
                <h3>제시카 월시</h3>
                <h4>Jessica Walsh</h4>
                <p>자신만의 개성이 드러나는 독보적인 작품 세계를 구축하며 포브스<br>
                    ‘30 Under 30’에 선정된 그래픽 디자이너 겸 크리에이티브 디렉터</p>
                <p class="en">Creating her own unique world of arts, Jessica Walsh is a graphic designer<br>
                    and creative director who has received distinctions such as Forbes<br>
                    ‘30 Under 30’ and Ad Week’s ‘Top 10 Visual Creatives’.</p>
            </li>
        </ul>
    </div>
    <!-- meets-section1 end -->
    <!-- interview-box1 -->
    <div id="interview-titlebox">
        <img src="meets-art/interview01_txt.png" alt="" id="interview-titlt">
    </div>
    <div id="interview-box1">
        <div id="interview1">
            <img src="meets-art/interview01.png" alt="" id="interview1-img">
            <div id="interview1-text">
                <h4 class="questions">Q. 두 분 작품을 선보이게 되어 영광입니다. 한국 관람객 여러분을 위해 간단하게<br>
                    인사와 자기소개를 부탁드립니다.</h4>
                <p class="answer">안녕하세요. 저희는 제시카 월시, 스테판 사그마이스터라고 합니다. 사그마이스터 앤<br>
                    월시로 함께 활동하고 있습니다. 지난 10년간 여러 클라이언트의 브랜드 아이덴티티,<br>
                    광고, 오브제 디자인 작업을 수행한 이력이 있고, 영상물을 만들거나 책을 내기도<br>
                    했습니다. 그간 뉴욕 유대인 박물관의 아이덴티티나 중동 아이존 백화점(Aїzone)<br>
                    브랜딩, 광고 작업 등 다양한 프로젝트를 진행했고요. 얼마 전에는 ‘뷰티’라는 이름으로<br>
                    자체 전시회를 열고 작품집을 출간했습니다.</p>
                <h4 class="questions">Q. 라네즈와의 콜라보는 이번이 처음인 것으로 알고 있는데, 소감이 어떤지요?</h4>
                <p class="answer">일단 저희 두 사람에게는 화장품이 갖는 의미가 각자 다르기 때문에 서로 다른 각도에서<br>
                    접근하는 방식을 택했습니다. 각기 다른 삶을 경험했기에 우리 작품에 더 힘이 실리는<br>
                    측면이 있을 거라고 생각합니다. 서로 다른 관점을 공유하며 더욱 창의적인 아이디어를<br>
                    낼 수 있기 때문이죠. 두 사람 모두 실제 경험을 토대로 디자인 작업을 이끌어나가는<br>
                    편입니다. 불특정 사용자를 대상으로 하여 진행하는 테스트나 평가보다는 경험을 더<br>
                    신뢰하죠.</p>
            </div>
        </div>
    </div>
    <!-- interview1 end -->
    <!-- interview2 -->
    <div id="interview-box2">
        <div id="interview2">
            <div id="interview2-text">
                <h4 class="questions">Q. 한국에는 아직 타이포그래피라는 말이 낯선 분도 있을 것 같은데요.<br>
                    타이포그래피가 무엇인지 간단하게 설명 부탁드려도 될지요?</h4>
                <p class="answer">타이포그래피는 디자인과 공예 개념을 접목하여 글자, 활자 서체를<br>
                    표현하는 기술입니다.</p>
                <h4 class="questions">Q. 글자 하나하나에 의미를 담는 작업을 진행하셨는데,<br>
                    라네즈(Laneige)라는 이름에선 어떤 인상을 받으셨나요?</h4>
                <p class="answer">영어를 쓰는 사람으로서 참 아름다운 말이라고 생각합니다. Laneige라는<br>
                    소리와 그 말을 이루는 글자에서 우러나오는 신비한 느낌이 워낙 강렬해서<br>
                    몹시 즐거운 마음으로 작업에 임할 수 있었습니다. 글자마다 개성이 워낙<br>
                    뚜렷하다 보니 별다른 어려움 없이 글자별로 관람객에게 색다른 경험을<br>
                    선사할 수 있었다고 생각합니다. 저희는 라네즈 팀에서 공유해주신 로고와<br>
                    모노그램, 브랜드 색상을 보자마자 그 간결한 디자인과 우아한 분위기에<br>
                    흠뻑 빠져들었습니다. 워드마크는 단순미가 있는 동시에 현대적 감각이<br>
                    두드러지고 자신감이 넘칩니다. 라네즈라는 브랜드의 이미지에는 사람을<br>
                    끌어당기는 힘이 있습니다. 덕분에 두 사람 모두 기쁘게 프로젝트를<br>
                    진행할 수 있었습니다.</p>
            </div>
            <video src="meets-art/interview02.mp4" autoplay loop muted></video>
        </div>
        <div id="interview3">
            <video src="meets-art/interview03.mp4" autoplay loop muted></video>
            <div id="interview3-textwrap">
                <div id="interview3-text">
                    <h4 class="questions">Q. 물의 아름다움을 표현하는 과정에서 특히 힘들었던 부분을 꼽자면?</h4>
                    <p class="answer">물을 표현할 때 가장 중점을 둔 요소는 바로 물의 움직임이었습니다. 순수하다거나<br>
                        투명하다는 점뿐만 아니라 형태가 다양하다는 점 역시 물의 중요한 특성입니다.<br>
                        저희는 심혈을 기울여 물의 다채로운 움직임과 속성, 그리고 모양을 표현했습니다.<br>
                        극도의 정밀함과 고도의 디자인 능력을 요하는 일이었죠.</p>
                    <h4 class="questions">Q. 밀레니얼 세대는 지나치다 싶을 정도로 많은 컨텐츠, 특히 시각 컨텐츠를 <br>
                        소비합니다. 관람객이 어떤 태도와 마음가짐으로 작품을 감상하면 좋을까요? 조언 <br>
                        부탁드립니다.</h4>
                    <p class="answer">앞에서도 말씀 드렸지만 이 작품들은 소셜 미디어 플랫폼에 흔히 올라오는 영상과는 <br>
                        차원이 다릅니다. 심심풀이 삼아 찾아보는 영상도 아닐뿐더러, 정보만 제공하는 <br>
                        영상도 아닙니다. 이 프로젝트는 오감을 총동원하고 신경을 곤두세워 집중해야 할 만큼 <br>
                        아름다운 경험을 선사한다는 데 의의가 있습니다. 밀레니얼 세대가 저희 프로젝트를 <br>
                        관람한다면 일반적인 동영상 소비 패턴에서 벗어나 작품을 하나씩 찬찬히 음미하며 <br>
                        나만의 것을 경험해보시길 바랍니다.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- interview2 end -->
    <!-- artwork -->
    <div id="artwork">
        <div id="artwork2020">
            <img src="meets-art/meets03_tit_2020.png" alt="" class="artwork-title">
            <div class="artwork-bar"></div>
            <p class="artwork-p">2020년 코로나 이슈로 우리 일상의 많은 부분이 디지털로 빠르게 전환 되었습니다.<br>
                라네즈는 사그마이스터앤월시(Sagmeister&Walsh)와의 디지털 아트 콜라보레이션을 통해<br>
                건강하게 빛나는 삶을 응원하는 브랜드 메시지를 전달했습니다.</p>
            <ul id="artwork2020-list">
                <li>
                    <img src="meets-art/youtube2020_logo.jpg" alt="" class="artwork-img">
                    <h5 class="artwork-text">LOGO</h5>
                </li>
                <li>
                    <img src="meets-art/youtube2020_monogram.jpg" alt="" class="artwork-img">
                    <h5 class="artwork-text">MONOGRAM</h5>
                </li>
                <li>
                    <img src="meets-art/youtube2020_water.jpg" alt="" class="artwork-img">
                    <h5 class="artwork-text">WATER</h5>
                </li>
                <li>
                    <img src="meets-art/youtube2020_waterbankessence.jpg" alt="" class="artwork-img">
                    <h5 class="artwork-text">WATERBANK ESSENCE</h5>
                </li>
                <li>
                    <img src="meets-art/youtube2020_moisture.jpg" alt="" class="artwork-img">
                    <h5 class="artwork-text">MOISTURE</h5>
                </li>
                <li>
                    <img src="meets-art/youtube2020_luminous.jpg" alt="" class="artwork-img">
                    <h5 class="artwork-text">LUMINOUS</h5>
                </li>
                <li>
                    <img src="meets-art/youtube2020_glow.jpg" alt="" class="artwork-img">
                    <h5 class="artwork-text">GLOW</h5>
                </li>
                <li>
                    <img src="meets-art/youtube2020_holiday.jpg" alt="" class="artwork-img">
                    <h5 class="artwork-text">HOLIDAY</h5>
                </li>
            </ul>
        </div>
        <div id="artwork2021">
            <img src="meets-art/meets03_tit_2021.png" alt="" class="artwork-title">
            <div class="artwork-bar"></div>
            <p class="artwork-p">2021년에는 사그마이스터앤월시(Sagmeister&Walsh)가 새로운 관점으로 재해석한<br>
                라네즈 베스트셀링 제품을 디지털 아트에 담아 내었습니다.<br>
                제품 고유의 스토리와 주목해야할 속성, 브랜드가 제품을 통해 전하고자 하는 메시지 등을<br>
                예술적 관점으로 신선하게 풀어내어 고객에게 즐거운 경험을 전달합니다.</p>
            <ul id="artwork2021-list">
                <li>
                    <img src="meets-art/youtube2021_wsm.jpg" alt="" class="artwork-img">
                    <h5 class="artwork-text">#WSM</h5>
                </li>
                <li>
                    <img src="meets-art/youtube2021_waterbank.jpg" alt="" class="artwork-img">
                    <h5 class="artwork-text">#Waterbank</h5>
                </li>
                <li>
                    <img src="meets-art/youtube2021_neocushion.jpg" alt="" class="artwork-img">
                    <h5 class="artwork-text">#NEO Cushion</h5>
                </li>
            </ul>
        </div>
    </div>
    <!-- artwork end -->
    <!-- footer -->
    <footer>
        <div id="footer1">
            <div id="footer1-box">
                <ul id="footer1-text">
                    <li>회사소개</li>
                    <li>서비스이용약관</li>
                    <li>UGC 이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>영상정보처리방침</li>
                    <li>뷰티포인트</li>
                    <li>사이트맵</li>
                    <li>공지사항</li>
                </ul>
                <ul id="footer1-sns">
                    <li><img src="icons/sns_instagram_renew.png" alt=""></li>
                    <li><img src="icons/sns_facebook_renew.png" alt=""></li>
                    <li><img src="icons/sns_youtube_renew.png" alt=""></li>
                    <li><img src="icons/sns_tiktok_renew.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div id="footer2">
            <div id="footer2-text">
                <p>고객상담실 (수신자요금부담) 080-023-5454</p>
                <p>운영시간 : 월-금 09:00 ~ 18:00</p>
                <img src="icons/wa-mark2.png" alt="">
                <h6 id="copylight"><span>©AMOREPACIFIC</span> CORPORATION. ALL RIGHTS RESERVED.</h6>
            </div>
            <select name="" id="footer2-lang">
                <option value="">한국/한국어</option>
                <option value="">INTERNATIONAL/ENGLISH</option>
                <option value="">中国大陆/中文</option>
                <option value="">SINGAPORE/ENGLISH</option>
                <option value="">MALAYSIA/ENGLISH</option>
                <option value="">ประเทศไทย/ไทย</option>
                <option value="">VIỆT NAM/TIẾNG VIỆT</option>
                <option value="">INDONESIA/BAHASA INDONESIA</option>
                <option value="">HONGKONG CHINA/ENGLISH</option>
                <option value="">中國香港/繁體中文</option>
                <option value="">CANADA/ENGLISH</option>
                <option value="">UNITED STATES/ENGLISH</option>
            </select>
        </div>
    </footer>
    <!-- footer end -->
</body>
</html>